<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="javascript, array, object,  html, html5, css , css3" />
    <link rel="canonical" href="https://learn.stackify.co.in/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Simple javascript Learning" />
    <meta property="og:description" content="Simple javascript Learning" />
    <meta property="og:url" content="https://learn.stackify.co.in/" />
    <meta property="og:site_name" content="Javascript Content" />
    <meta
      property="og:image"
      content="https://gitlab.com/bhavyalollipop/emi-calculator/-/raw/main/src/assets/images/emi.png?ref_type=heads"
    />
    <title>Javascript Learning</title>
  </head>
  <body class="layout-documentation page-layout">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
